// ==========================================
// ফাইল ৪: public/manifest.webmanifest (সম্পূর্ণ কোড)
// মোবাইলে হোম স্ক্রিন ইনস্টল বাটন নিশ্চিত করার জন্য
// ==========================================
{
  "name": "Zyraxon AI Space",
  "short_name": "Zyraxon",
  "description": "Video call, audio call, chatting and shared music",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120a1f",
  "theme_color": "#1c1427",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%23e11d48'/><circle cx='256' cy='256' r='140' fill='white'/><path d='M200 170 L360 256 L200 342 Z' fill='%23e11d48'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
